server.port=8083
spring.datasource.url=jdbc:mysql://172.16.8.127:3306/xdl_charts?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=salary
spring.datasource.password=X5TmVWnK
mybatis.mapper-locations=classpath:com/xumiao/test/demo/mapping/*.xml
mybatis.type-aliases-package=com.xumiao.test.demo.model
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp